
html {
  color: #222;
  line-height: 1.25;
  background: #fdfdfd;
}

body {
  margin: 0;
  font-family: Times,"Times New Roman",serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: normal;
  text-rendering: optimizeLegibility;
  counter-reset: sidenote-counter;
  text-wrap: pretty;
}

.small-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60%;
  font-weight: 400;
}

h1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a:visited {
  color: #00F;
}

.grey {
  color: #766F6F;
}

ol {
  padding: 0;
  list-style-type: none;
}

ol li {
  padding-bottom: 1rem;
} 

.section-heading {
  margin-top: 4rem;
}

/* Grid */

.container {
  padding: 4vw;
}

.main {
  width: 100%;
  height: 100%;
  margin-top: 12vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 1rem;
  grid-template-rows: auto;
}

/* Navigation */

.header {
  margin-bottom: 4vw;
}

.header h1 {
  grid-column: 1 / 4;
}

.header h1 a {
  color: #222;
}

#navigation {
  grid-column: 4 / 10;
  display: inline;
}

#navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navigation li {
  display: inline;
  padding-right: 2rem;
}

#navigation li:last-child {
  padding: 0;  
}

/* Main content */

.intro {
  grid-column: 4 / 10;
}

.content {
  grid-column: 4 / 10;
}

.main a {
  color: #222;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.main a:hover {
  color: #00F;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

/* Digital Garden */

.postlist-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.postlist-item li, p {
  margin-bottom: 0;
  padding-bottom: 0
}

.post-content {
  grid-column: 4 / 10;
}

.post-title {
  text-transform: uppercase;
  margin-top: 1.75rem;
}

.post-content h2, h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60%;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 4rem;
}

.post-content .backlink {
  grid-column: 4 / 10;
  margin-top: 4vw; 
}

.post-content .backlink a {
  text-decoration: none;
  color: #00F;
}

.post-content .backlink a:hover {
  text-decoration: underline;
  color: #00F;
}

.post-content blockquote {
  margin: 0 0 2% 0;
  padding: 0 5%;
}

.post-content blockquote p {
  color: #766F6F;
}

.post-content ul {
    list-style-type: 'â€“  ';
    padding-left: 1.75rem;
}

figure {
  margin: 2rem 0;
}


/* sidenotes */

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -40%;
    width: 30%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60%;
    font-weight: 400;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter)  " ";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50%;
    font-weight: 400;
    top: -0.7rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75%;
    font-weight: 400;
    top: -0.5rem;
}

input.margin-toggle {
  display: none;
}

label.sidenote-number {
  display: inline-block;
  max-height: 2rem; /* should be less than or equal to paragraph line-height */
}


/* Work */

.wide {
  grid-column: 2 / 12;
}

.work-item {
  display: grid;
  grid-template-columns: repeat(10, [col-start] 1fr);
  gap: 1rem;
  grid-template-rows: auto;
}

.work-item::-webkit-details-marker {
  display: none;
}

details {
  border-bottom: 1px solid #bfbfbf;
  padding: 1rem 0;
}

details:hover {
  background-color: #f5f5f5;
}

details[open] {
  background-color: #fdfdfd;
}

.date {
  grid-column: 1 / 3;
  justify-self: right;
  padding-right: 1rem;
  text-align: right;
}

.title {
  grid-column: 3 / 7;
}

.org {
  grid-column: 7 / 9;
}

.category {
  grid-column: 9 / 11;
}

.row-detail {
  display: grid;
  grid-template-columns: repeat(10, [col-start] 1fr);
  gap: 1rem;
  grid-template-rows: auto;
  padding: 1rem 0;
  align-content: space-between;
}

.description {
  grid-column: 3 / 7;
  padding-right: 1rem;
  display: grid;
}

.work-img {
  grid-column: 7 / 11;
  padding-top: 1.5rem;
}

.work-credit {
  align-self: end;
  padding: 4rem 1rem 0 0;
  margin-bottom: 6px;
}

img {
  width: 100%;
  height: auto;
}

/* Play */

.title-play {
  grid-column: 3 / 9;
  padding-bottom: 1rem;
}

.play-img {
  padding-top: 1rem;
}


/* Footer */

.footer { 
  margin-top: 12vw;
  padding-top: .5rem;
}

.social-links {
  grid-column: 1 / 3;
}

.credit {
  grid-column: 4 / 12;
  margin-top: 0;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer li {
  display: inline;
  padding-right: 2rem;
}

.footer p {
  padding: 0;
  margin: 0;
}

.footer a {
  color: #222;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.footer a:hover {
  color: #00F;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}


/* viewport sizing  */

@media screen and (max-width: 1200px) {
  .postlist-item {
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
  }
}

@media screen and (max-width: 1000px) {
  .intro, .post-content, .content{
    grid-column: 4 / 11;
  }
}

@media screen and (max-width: 975px) {
  .intro, .post-content, .content, .credit{
    grid-column: 3 / 11;
  }

  .header h1 {
    grid-column: 1 / 6;
  }

  #navigation {
    grid-column: 6 / 13;
    display: inline;
    justify-self: right;
  }

  .wide {
    grid-column: 1 / 13;
  }

  .date {
    grid-column: 1 / 4;
  }

  .title {
    grid-column: 4 / 9;
  }

  .org {
    grid-column: 9 / 11;
  }

  .category {
    grid-column: 11 / 13;
  }

  .work-item {
    grid-template-columns: repeat(12, [col-start] 1fr);
  }

  .row-detail {
    grid-template-columns: repeat(12, [col-start] 1fr);
  }

  .description {
    grid-column: 4 / 9;
    padding-right: 1rem;
    display: grid;
  }

  .work-img {
    grid-column: 9 / 13;
    padding-top: 1.5rem;
  }

  .postlist-item {
    grid-template-columns: 1fr 2.5fr;
    gap: 1rem;
  }

  .label.margin-toggle:not(.sidenote-number) {
    display: none;
  }
  
   .sidenote,
   .marginnote {
       display: none;
   }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 90%;
    margin: 1rem 0% 2rem 1%;
    padding-right: 25%;
    position: relative;
    font-size: 70%;
  }

  .margin-toggle:checked + .sidenote:after,
  .margin-toggle:checked + .marginnote:after {
    vertical-align: baseline;
  }

  label {
    cursor: pointer;
  }
}
 
@media screen and (max-width: 860px) {
  body, h1 {
    font-size: 1.2rem
  }

  .small-text {
    font-size: 70%;
  }
 }

@media screen and (max-width: 675px) {
  .postlist-item {
    display: block;
    margin-bottom: 1rem;
  }

  .postlist-item p {
    margin-top: .25rem;
  }
}

@media screen and (max-width: 500px) {

  .grid {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 1rem;
    row-gap: .25rem;
    grid-template-rows: auto;
  }

  .intro, .post-content, .content, .wide {
    grid-column: 1 / 7;
  }

  .header h1 {
    grid-column: 1 / 7;
  }

  #navigation {
    grid-column: 1 / 7;
    justify-self: left;
  }
  
  #navigation li {
    padding-right: 1rem;
  }

  .work-item {
    grid-template-columns: repeat(6, [col-start] 1fr);
    row-gap: .25rem;
  }

  .date {
    grid-column: 1 / 7;
    justify-self: left;
    text-align: left;
  }

  .title {
    grid-column: 1 / 7;
  }

  .org {
    grid-column: 1 / 7;
    color: #766F6F ;
  }

  .category {
    display: none
  }

  .row-detail {
    grid-template-columns: repeat(6, [col-start] 1fr);
  }

  .description {
    grid-column: 1 / 7;
    display: grid;
    padding-right: 0;
  }

  .work-img {
    grid-column: 1 / 7;
  }

  .social-links {
    grid-column: 1 / 7;
  }
  
  .credit {
    grid-column: 1 / 7;
    margin-top: 1rem;
  }

}